# k-2-grant-finder

./: .gitignore  Dockerfile  build.gradle  settings.gradle
deploy/: docker-compose.yml
deploy/k8s/: postgres-init.sql
deploy/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
src/main/java/com/grantfinder/: Application.java
src/main/java/com/grantfinder/controller/: ExportController.java  GrantController.java  WebController.java
src/main/java/com/grantfinder/crawler/: CrawlResult.java  CrawlRun.java  CrawlRunRepository.java  CrawlSource.java  CrawlerController.java  CrawlerScheduler.java  CrawlerService.java
src/main/java/com/grantfinder/crawler/parser/: AllEducationSchoolsParser.java  BookRetrieverParser.java  ChildrensMusicWorkshopParser.java  Connect4EducationParser.java  FundsForWritersParser.java  GrantSiteParser.java  GrantsGovParser.java  KfaNonprofitParser.java  NeaFoundationParser.java  NextWaveStemParser.java  OzobotParser.java  ParsingUtils.java  PlanbookParser.java  PoetsWritersParser.java  ProgressLearningParser.java  RiseVisionParser.java  SolidProfessorParser.java  TeachComParser.java  (+4 more)
src/main/java/com/grantfinder/dto/: CreateGrantRequest.java  GrantSearchCriteria.java
src/main/java/com/grantfinder/model/: Grant.java
src/main/java/com/grantfinder/notification/: DeadlineChecker.java  NtfyService.java
src/main/java/com/grantfinder/repository/: GrantRepository.java
src/main/java/com/grantfinder/service/: DeduplicationService.java  GrantService.java
src/main/resources/: application-postgres.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_grants_table.sql  V2__seed_book_grants.sql  V3__add_crawl_tracking.sql
src/main/resources/db/postgres-migration/: V1__create_grants_table.sql  V2__seed_book_grants.sql  V3__add_crawl_tracking.sql
src/main/resources/views/: crawler.html  detail.html  index.html  layout.html
src/test/java/com/grantfinder/: GrantControllerTest.java
